<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>portofolio</title>
</head>

<body>



  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
    <div class="container-fluid d-flex  align-items-center mt-1">
      <a class="navbar-brand" href="#">corneldiii</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <a class="navbar-brand" href="#">
            <img src="foto/logo/logo.png" alt="" height="50px" width="50px">
            Kuresep Masak</a>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item mk-lg-2">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mk-lg-2" href="#aboutme">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mk-lg-2" href="#riwayat">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mk-lg-2" href="#memories">Memories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mk-lg-2" href="#Tugas">Tugas</a>
            </li>

          </ul>
        </div>

      </div>
    </div>
  </nav>
  <!-- menu awal mulai -->

  <section id="welcome">
    <div class="jumbotron d-flex flex-column justify-content-center align-items-center mt-5">
      <img src="foto/aboutme/IMG20220430214038 (1).jpg" width="300" alt="" class="rounded-circle border">
      <p class="display-2 mt-3 text-dark">Aldian Octavius Soesanto</p>
      <p class="lead display-6 mt-3 text-dark">225314023</p>
      <p class="lead mt-3 text-dark">calon Software Engginer | Back-End Dev</p>
    </div>

    <div class="wave">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" id="wave1">
        <path fill="#a2d9ff" fill-opacity="0.3"
          d="M0,64L48,64C96,64,192,64,288,96C384,128,480,192,576,208C672,224,768,192,864,165.3C960,139,1056,117,1152,122.7C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" id="wave2">
        <path fill="#a2d9ff" fill-opacity="0.5"
          d="M0,320L48,282.7C96,245,192,171,288,160C384,149,480,203,576,240C672,277,768,299,864,277.3C960,256,1056,192,1152,149.3C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" id="wave3">
        <path fill="#a2d9ff" fill-opacity="0.7"
          d="M0,96L48,106.7C96,117,192,139,288,122.7C384,107,480,53,576,32C672,11,768,21,864,37.3C960,53,1056,75,1152,106.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
      </svg>
    </div>
  </section>

  <!-- About me start -->

  <section id="aboutme">
    <div class="row m-3">
      <div class="col d-flex align-items-center justify-content-center" ">
                <img src=" foto/aboutme/aboutme.jpg" width="400" class="rounded-top rounded-bottom " alt="">
      </div>

      <div class="col">
        <h1 class="text-center"><B>ABOUT ME</B></h1>
        <p class="lead mt-5">
          Hi Nama aku Aldian Octvaius Soesanto,Kalian bisa panggil aku Aldi
          aku berasal dari kota kecil di Jawa Tengah bernama Purbalingga.Aku lahir
          pada 17 Oktober 2003 di rumah sakit Emanule Banjarnegara.Aku adalah anak ke 2 dari 2 bersaudara.
        </p>

        <p class="lead">
          Aku adalah anak yang periang suka menghibur kawan dengan seribu candaanku.Aku juga seorang yang mempunyai
          pendirian yang tinggi tentang masa depanku. Aku bercita cita untuk menjadi programer handal dan membahagiakan
          kedua orang tuaku terutama mamahku yang sudah terlambat aku bahagiakan :)
        </p>
      </div>
    </div>
  </section>

  <!-- about me end -->

  <!-- education start -->

  <section id="riwayat">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="waves">
      <path fill="#a2d9ff" fill-opacity="1" d="M0,32L1440,288L1440,0L0,0Z"></path>
    </svg>

    <h1 class="text-center"><b>EDUCATION</b></h1>

    <div class="garis">
      <div class="line"></div>
      <div class="circle">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
          <path
            d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917z" />
          <path
            d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466z" />
        </svg>
      </div>
      <div class="circle">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
          <path
            d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917z" />
          <path
            d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466z" />
        </svg>
      </div>
      <div class="circle">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
          <path
            d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917z" />
          <path
            d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466z" />
        </svg>
      </div>
      <div class="circle">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backpack-fill"
          viewBox="0 0 16 16">
          <path d="M5 13v-3h4v.5a.5.5 0 0 0 1 0V10h1v3z" />
          <path
            d="M6 2v.341C3.67 3.165 2 5.388 2 8v5.5A2.5 2.5 0 0 0 4.5 16h7a2.5 2.5 0 0 0 2.5-2.5V8a6 6 0 0 0-4-5.659V2a2 2 0 1 0-4 0m2-1a1 1 0 0 1 1 1v.083a6 6 0 0 0-2 0V2a1 1 0 0 1 1-1m0 3a4 4 0 0 1 3.96 3.43.5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14A4 4 0 0 1 8 4M4.5 9h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5" />
        </svg>
      </div>
    </div>

    <div class="card" style="width: 18rem;" id="sd">
      <img src="foto/edu/pius.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text" style="margin-top: -25px;">
        <h5 class="text-center">SD Pius Purbalingga</h5>
        <p class="lead"> saya bersekolah di sini pada tahun 2010 - 2016</p>
        </p>
      </div>
    </div>

    <div class="card" style="width: 18rem;" id="smp">
      <img src="foto/edu/bm.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text" style="margin-top: -25px;">
        <h5 class="text-center">SMP Santo Borromeus</h5>
        <p class="lead"> saya bersekolah di sini pada tahun 2017 - 2020</p>
        </p>
      </div>
    </div>

    <div class="card" style="width: 18rem;" id="sma">
      <img src="foto/edu/sma.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text" style="margin-top: -25px;">
        <h5 class="text-center">SMA N 1 Purbalingga</h5>
        <p class="lead"> saya bersekolah di sini pada tahun 2020 - 2022</p>
        </p>
      </div>
    </div>

    <div class="card" style="width: 18rem;" id="kuliah">
      <img src="foto/edu/kuliah.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text" style="margin-top: -25px;">
        <h5 class="text-center">Sanatha Dharma Kampus III</h5>
        <p class="lead"> saya berkuliah di sini dari 2022 - sekarang</p>
        </p>
      </div>
    </div>


  </section>

  <!-- education end -->


  <!-- memories start -->

  <section id="memories">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#44455a" fill-opacity="1" d="M0,32L1440,288L1440,0L0,0Z"></path>
    </svg>
    <div class="row m-5">
      <div class="col">
        <h1 class="display-3 text-center">MEMORIES</h1>
      </div>
    </div>

    <div class="row m-3 " id="cek">
      <div class="col m-3 d-flex justify-content-center align-items-center">
        <div class="card Cm" style="width: 18rem;">
          <img src="foto/memories/-6186172835769201056_121.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">kami adalah sahabat dari Tk hingga sekarang</p>
          </div>
        </div>
      </div>
      <div class="col m-3 d-flex justify-content-center align-items-center">
        <div class="card Cm" style="width: 18rem;">
          <img src="foto/memories/IMG_20220628_200612_646.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">Ini juga sahabat tapi full team</p>
          </div>
        </div>
      </div>
      <div class="col m-3 d-flex justify-content-center align-items-center">
        <div class="card Cm" style="width: 18rem;">
          <img src="foto/memories/IMG-20220412-WA0019.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">Temen" SMA seperjuangan</p>
          </div>
        </div>
      </div>
      <div class="col m-3 d-flex justify-content-center align-items-center">
        <div class="card Cm" style="width: 18rem;">
          <img src="foto/memories/IMG-20240112-WA0005.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">Temen main aja si kalo balik kampung</p>
          </div>
        </div>
      </div>
      <div class="col m-3 d-flex justify-content-center align-items-center">
        <div class="card Cm" style="width: 18rem;">
          <img src="foto/memories/IMG-20240316-WA0016.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">Kelompok Abadi ketar ketir mau presentasi</p>
          </div>
        </div>
      </div>
      <div class="col m-3 d-flex justify-content-center align-items-center">
        <div class="card Cm" style="width: 18rem;">
          <img src="foto/memories/IMG20181224214411.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">keluargaku full team tergacor terlope </p>
          </div>
        </div>
      </div>
      <div class="col m-3 d-flex justify-content-center align-items-center">
        <div class="card Cm" style="width: 18rem;">
          <img src="foto/memories/IMG_20221221_131342 (1).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">Circle tergacor wirr</p>
          </div>
        </div>
      </div>
      <div class="col m-3 d-flex justify-content-center align-items-center">
        <div class="card Cm" style="width: 18rem;">
          <img src="foto/memories/IMG-20231208-WA0011.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">ini sama keluargaku juga tapi -1 xixi :(</p>
          </div>
        </div>
      </div>

    </div>

  </section>

  <!-- memories end -->

  <!-- Tugas -->
  <section id="Tugas">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffff" fill-opacity="1"
        d="M0,96L16,96C32,96,64,96,96,133.3C128,171,160,245,192,256C224,267,256,213,288,165.3C320,117,352,75,384,53.3C416,32,448,32,480,48C512,64,544,96,576,112C608,128,640,128,672,133.3C704,139,736,149,768,176C800,203,832,245,864,240C896,235,928,181,960,149.3C992,117,1024,107,1056,112C1088,117,1120,139,1152,138.7C1184,139,1216,117,1248,90.7C1280,64,1312,32,1344,53.3C1376,75,1408,149,1424,186.7L1440,224L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z">
      </path>
    </svg>

    <h1 class="display-3 text-center" style="color: white;">Tugas</h1>

    <div class="container" id="tgs">
      <div class="row mb-5">
        <div class="col">
          <div class="screen p-4" id="perubahan">
            <div class="row">
              <div class="col">
                <form>
                  <div class="row">
                    <div class="col">
                      <div class="form-group m-1">
                        <label for="InputNamaDepan" style="color: white;">Nama Depan :</label>
                        <input type="text" class="form-control form-control-sm m-1" id="InputNamaDepan"
                          aria-describedby="emailHelp" placeholder="Masukan Nama Anda ">
                      </div>
                    </div>

                    <div class="col">
                      <div class="form-group m-1">
                        <label for="InputNamaBelakang" style="color: white;">Nama belakang :</label>
                        <input type="text" class="form-control form-control-sm m-1" id="InputNamaBelakang"
                          aria-describedby="emailHelp" placeholder="Masukan Nama Anda ">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <div class="form-group m-1">
                        <label for="InputEmail" style="color: white;">Email :</label>
                        <input type="email" class="form-control form-control-sm m-1" id="InputEmail"
                          placeholder="name@example.com">
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col">
                      <div class="form-group m-1">
                        <label for="exampleInputJumlah1" style="color: white;">Jumlah : </label>
                        <input type="number" class="form-control form-control-sm m-1" id="exampleInputJumlah1"
                          placeholder="Jumlah Masukan">
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary mt-4 m-2" id="button">Submit</button>
                </form>
              </div>
            </div>
            <div class="row mt-5 ">
              <div class="col" id="inputs">

              </div>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col">
              <div id="mdl" style="justify-content: center; align-items: center; display: none; margin-top: -100px;">
                <button type="button" class="btn btn-primary m-2" data-toggle="modal" data-target="#myModal"
                  style="width: 80%; height: 30px;">
                  Submit Final
                </button>
              </div>

              <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" id="modalTest2">
                  <div class="modal-content" id="modalTest">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Hasil Akhir</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" id="mdlBody">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>



  <!-- Tugas End -->

  <!-- footer -->

  <footer id="footer-container">

    <a href="https://www.instagram.com/corneldiii/" id="fot-a">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram"
        viewBox="0 0 16 16" id="ig-icon">
        <path
          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
      </svg>
    </a>

    <a href="https://github.com/Corneldiii" id="fot-a">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github"
        viewBox="0 0 16 16" id="git-icon">
        <path
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
      </svg>
    </a>

    <a href="https://twitter.com/nyamukberisik" id="fot-a">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter"
        viewBox="0 0 16 16" id="twit-icon">
        <path
          d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
      </svg>
    </a>


  </footer>

  <!-- footer end -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>

</body>

</html>