*,
html {
    margin: 0;
    padding: 0;
}

body {
    height: 3000px;
    width: 100%;

}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #807d7d;
}

#welcome {
    background: url(foto/welcome/wallpaperflare.com_wallpaper\ \(7\).jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

#welcome img,
p {
    position: relative;
    z-index: 2;

}


/* #welcome::before {
    position: absolute;
} */


@media screen and (min-width: 768px) {
    .container-fluid {
        margin-top: -7px;
    }
}

#nav-off {
    margin-bottom: 35px;
}



.navbar {
    position: relative;
    height: 60px;
    margin: 20px;
    border-radius: 15px;
    padding: 10px;
    /* background: url(foto/welcome/navbar.jpg); */
    color: white;
    overflow: hidden;
    box-shadow: 0px 0px 35px rgb(86, 85, 85);
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

.navbar-nav {
    gap: 20px;
}

.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: black;
}

@media (min-width:991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        visibility: hidden;
        background-color: #393a40;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before {
        width: 100%;
        visibility: visible;
    }
}



.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    overflow: hidden;
    z-index: 1;
}

.wave svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

#aboutme {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a2d9ff;
    margin-top: -5px;
}

/* education */

#riwayat {
    position: relative;
    height: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #44455a;
}

#riwayat h1 {
    position: relative;
    z-index: 2;
    margin-top: 80px;
}

.garis {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 280px;
    width: 20%;
    height: 1000px;
    color: #000000;
    z-index: 2;
    overflow: visible;
}

.line {
    position: absolute;
    height: 1000px;
    width: 8px;
    background-color: #000000;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    position: relative;
    z-index: 2;
}

.waves {
    position: absolute;
}



#sd,#sma {
    position: relative;
    top: -1050px;
    left: -250px;
    opacity: 0;
    /* animation: slideInLeft 1s ease-out; */
}

#smp,#kuliah {
    position: relative;
    top: -1050px;
    right: -250px;
    opacity: 0;
    /* animation: slideInRight 1s ease-out; */
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


/* memories */


#memories{
    width: 100%;
    height: fit-content;
}

#cek{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Cm{
    transition: transform 0.5s ease-in-out;
    transform: translateY(100px);
    opacity: 0;
}

.Cm.animation{
    opacity: 0;
    transform: translateY(-50px);
}

/* Tugas */

.screen{
    margin-top: 30px;
    border-radius: 20px;
    border-style: groove;
    border-color: rgb(188, 174, 174);
    width: 400px;
    height: 300px;
    box-shadow: 0px 0px 35px rgb(86, 85, 85);
    backdrop-filter: blur(20px);
    
}

#tgs{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

#Tugas{
    width: 100%;
    height: fit-content;
    background-image: url(foto/welcome/Desain\ tanpa\ judul\ \(2\).jpg);
}

/* footer */

#fot-a{
    color: black;
}

#footer-container{
    margin-bottom: 10px;
    height: 50px;
    display: flex;
    gap: 20px;
    background-color: #212023;
    justify-content: center;
    align-items: center;
}

#ig-icon:hover{
    cursor: pointer;
    color: antiquewhite;
    transition: 0.3s ease-in-out;
}
#twit-icon:hover{
    cursor: pointer;
    color: antiquewhite;
    transition: 0.3s ease-in-out;
}
#git-icon:hover{
    cursor: pointer;
    color: antiquewhite;
    transition: 0.3s ease-in-out;
}